1. Who was the proponent of two nation theory?

Allama Iqbal
Quaid-e-Azam
Mujaddid Alif Saani
Sir Syed Ahmad Khan *

2. Which of the following was the reason of Muslims for demanding their separate country?

To enhances Christianity.
To practice their religion. *
To get revenge from British government.
To prepare their new army.

3. Which of the following fat substance used to make the cover of bullet?

Pig fat *
Cow fat
Duck fat
Bull fat
--------------------------------------------------------------------------------------------------

1. Who is considered as the last prophet of Muslims around the globe?

Prophet Adam (A.S.)
Prophet Yahya (A.S.)
Prophet Nooh (A.S.)
Prophet Mohammad (PBUH) *

2. Which of the following can be drawn from ideology?

Ethics
Nationalism *
Socialism
Religion

3. Who was the secretary of Aligarh’s Trust?

Allama Iqbal
Nawab Mohsin-ul-Mulk *
Sir Syed Ahmad Khan
Liaqat Ali khan
--------------------------------------------------------------------------------------------------

1. Who wanted to introduce religion into politics?

Sir Syed Ahmad Khan
Mahatma Gandhi *
Quiad-e-Azam
Jawaharlal Nehru

2. According to geography which category of size does Pakistan fall into?

Biggest
Moderate *
Average
Small

3. “It is Islam that has saved Muslims and not vice versa.” Whose quote is this?

Allama Iqbal *
Quiad-e-Azam
Mujaddid Alif Saani
Sir Syed Ahmad khan
--------------------------------------------------------------------------------------------------

1. What was the name given by Sir Syed Ahmad Khan and Quaid-e-Azam to the Indian Muslims?

Quoom *
Qabila
Gaaoon
None of above

2. What was the desired religion of Muslims after getting Pakistan?

Christianity
Hinduism
Islam *
None of above

3. When was the objective resolution passed?

1947
1949 *
1953
1958
--------------------------------------------------------------------------------------------------