1. What is the base of Ideology?

Nationalism *
Hinduism
Socialism
All of above

2. Which of the following induces patriotism?

Sports
Culture
Education *
Wealth

3. According to the lecture, which of the following form of integration is not available among the
   people of Pakistan?

Local integration
National Integration *
International Integration
None of above

--------------------------------------------------------------------------------------------------

1. Which of the following matters point towardsa better relationship between different countries?

Foreign policies *
Imports
Economic growth
Exports

2. Which of the following country is originated on the ideology of Islam?

India
Russia
Pakistan *
China

3. Which of the following cannot be attained without attaining a positive program and action?

Ideology *
Sociology
Psychology
None of above

--------------------------------------------------------------------------------------------------

1. Who are threatened by Muslims after 1857?

Sikhs
Hindus
British *
Jews

2. Who were under observation by British government?

Sikhs
Hindus
Muslims *
Jews

3. Who were blamed for the Independence War?

Sikhs
Hindus
Muslims
Jews

--------------------------------------------------------------------------------------------------

1. When was Lakhnaou pact delivered?

1900
1906
1911
1916 *

2. How many points were delivered by Quaid-e-Azam Mohammad Ali Jinnah?

10
12
14 *
16

3. Which of the following was the foundation of Pakistan Movement?

Two Nation Theory *
Lakhnaou Pact
Shimla Pact
None of above